body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875em;
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.nav-center {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex: 1;
}

.nav-left {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;


}

nav a, nav form {
  display: inline-block;
  margin: 0;
  text-decoration: none;
    color: #333;
}

main {
  max-width: 1024px;
  margin: 0 auto;
}

.notice {
  color: green;
}

section.product {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

section.product img {
  border-radius: 18px;
  flex-basis: 50%;
  max-width: 50%;
}



#products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

#products a {
    text-decoration: none;
    transition: color 0.3s, font-size 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}



.product-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0.5rem;
  text-align: center;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.product-image img {
  max-width: 100%;
  height: 120px;
  object-fit: cover;
  aspect-ratio: 3/2;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  
}

.product-name {
  font-weight: bold;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #000000;
}

.nav-button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}



